#ubuntu
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/robdb
#spring.datasource.username=rob
#spring.datasource.password=isa_3812
#upload.path=/home/robert/myStore/uploads

#windows
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=isa_3812
upload.path=/C:/Users/Engineer/IdeaProjects/pets/uploads

spring.security.oauth2.client.registration.google.client-id=1031331094878-e3qh2p4ffhv4knchn3vqjopc8vp84hu8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-authentication-method=form
spring.security.oauth2.client.registration.google.scope=openid,email,profile
